# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'GuessThePopMusic' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GuessThePopMusic
  pod 'Alamofire', '~> 4.3'
  pod 'SwiftyJSON'
  pod ‘OneSignal’
  pod 'Google/AdMob'
  pod 'EasyGameCenter', :git => 'https://github.com/DaRkD0G/Easy-Game-Center-Swift.git'
end
