<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sUd-9W-rbR">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MenuViewController" customModule="GuessThePopMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home.png" translatesAutoresizingMaskIntoConstraints="NO" id="UA4-HI-nOd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-7o-44z">
                                <rect key="frame" x="64" y="210" width="192" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GEw-7o-44z" secondAttribute="height" multiplier="16:5" id="dom-HZ-lUi"/>
                                </constraints>
                                <state key="normal" backgroundImage="Rate_this_App.png"/>
                                <connections>
                                    <action selector="didTapRateThisAppBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljm-QU-hbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrW-KR-5bU">
                                <rect key="frame" x="64" y="370" width="192" height="60.5"/>
                                <state key="normal" backgroundImage="Hot_Game.png"/>
                                <connections>
                                    <action selector="didTapHotGameBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAl-J3-144"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-0z-xRb">
                                <rect key="frame" x="64" y="49.5" width="192" height="60.5"/>
                                <state key="normal" backgroundImage="Play_Btn.png"/>
                                <connections>
                                    <action selector="didTapPlayBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bA6-UQ-F7w"/>
                                    <segue destination="1uX-2C-cbd" kind="presentation" identifier="goToGameVC" modalTransitionStyle="partialCurl" id="xsr-yz-jCx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oX-EJ-5rI">
                                <rect key="frame" x="64" y="290" width="192" height="60"/>
                                <state key="normal" backgroundImage="About_us.png"/>
                                <connections>
                                    <action selector="didTapAboutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsU-sm-dyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-hQ-6mK">
                                <rect key="frame" x="64" y="130" width="192" height="60"/>
                                <state key="normal" backgroundImage="Leaderboard_Btn.png"/>
                                <connections>
                                    <action selector="didTapLeaderboardBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O34-Bj-q2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOB-hQ-6mK" firstAttribute="centerX" secondItem="GEw-7o-44z" secondAttribute="centerX" id="2p8-hU-CcL"/>
                            <constraint firstItem="SrW-KR-5bU" firstAttribute="centerX" secondItem="9oX-EJ-5rI" secondAttribute="centerX" id="47p-zH-118"/>
                            <constraint firstItem="XOB-hQ-6mK" firstAttribute="width" secondItem="GEw-7o-44z" secondAttribute="width" id="4wt-yG-keh"/>
                            <constraint firstItem="9oX-EJ-5rI" firstAttribute="top" secondItem="GEw-7o-44z" secondAttribute="bottom" constant="20" id="6Ji-zx-oN9"/>
                            <constraint firstItem="ZRW-0z-xRb" firstAttribute="width" secondItem="GEw-7o-44z" secondAttribute="width" id="BLl-bS-fON"/>
                            <constraint firstItem="UA4-HI-nOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BhY-3H-Y43"/>
                            <constraint firstItem="XOB-hQ-6mK" firstAttribute="top" secondItem="ZRW-0z-xRb" secondAttribute="bottom" constant="20" id="DMy-TV-mJ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UA4-HI-nOd" secondAttribute="bottom" id="EOK-40-xHI"/>
                            <constraint firstItem="GEw-7o-44z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EgF-AL-xdR"/>
                            <constraint firstItem="ZRW-0z-xRb" firstAttribute="centerX" secondItem="GEw-7o-44z" secondAttribute="centerX" id="JSg-Ve-d3C"/>
                            <constraint firstItem="XOB-hQ-6mK" firstAttribute="height" secondItem="GEw-7o-44z" secondAttribute="height" id="JrR-tD-75p"/>
                            <constraint firstItem="9oX-EJ-5rI" firstAttribute="height" secondItem="GEw-7o-44z" secondAttribute="height" id="JvG-sH-Jru"/>
                            <constraint firstItem="SrW-KR-5bU" firstAttribute="height" secondItem="9oX-EJ-5rI" secondAttribute="height" id="V5H-Kc-NTt"/>
                            <constraint firstItem="ZRW-0z-xRb" firstAttribute="height" secondItem="GEw-7o-44z" secondAttribute="height" id="XcP-ku-Pbf"/>
                            <constraint firstItem="9oX-EJ-5rI" firstAttribute="centerX" secondItem="GEw-7o-44z" secondAttribute="centerX" id="Xes-s7-FKR"/>
                            <constraint firstAttribute="trailing" secondItem="UA4-HI-nOd" secondAttribute="trailing" id="cie-zR-e0Q"/>
                            <constraint firstItem="GEw-7o-44z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="euf-2s-dS4"/>
                            <constraint firstItem="SrW-KR-5bU" firstAttribute="top" secondItem="9oX-EJ-5rI" secondAttribute="bottom" constant="20" id="hdu-XO-QmM"/>
                            <constraint firstItem="SrW-KR-5bU" firstAttribute="width" secondItem="9oX-EJ-5rI" secondAttribute="width" id="jff-bf-dj3"/>
                            <constraint firstItem="GEw-7o-44z" firstAttribute="top" secondItem="XOB-hQ-6mK" secondAttribute="bottom" constant="20" id="l5u-9a-H1k"/>
                            <constraint firstItem="9oX-EJ-5rI" firstAttribute="width" secondItem="GEw-7o-44z" secondAttribute="width" id="m93-Ny-Wlx"/>
                            <constraint firstItem="UA4-HI-nOd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qgA-6g-AoU"/>
                            <constraint firstItem="GEw-7o-44z" firstAttribute="width" secondItem="UA4-HI-nOd" secondAttribute="width" multiplier="0.6" id="v1l-JU-jOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ig4-1c-6Rq"/>
                    <connections>
                        <outlet property="backgroundImage" destination="UA4-HI-nOd" id="05Q-RT-krd"/>
                        <outlet property="btnAbout" destination="9oX-EJ-5rI" id="G7F-kV-Vnu"/>
                        <outlet property="btnHotGame" destination="SrW-KR-5bU" id="pFW-6S-uzg"/>
                        <outlet property="btnLeaderboard" destination="XOB-hQ-6mK" id="mqR-zj-lBs"/>
                        <outlet property="btnPlay" destination="ZRW-0z-xRb" id="1ol-1O-K1p"/>
                        <outlet property="btnRateThisApp" destination="GEw-7o-44z" id="Ofv-3v-z0J"/>
                        <outlet property="rateThisAppContraint" destination="EgF-AL-xdR" id="HBa-lW-oUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="BKo-EO-5yo">
            <objects>
                <viewController id="sUd-9W-rbR" customClass="LoadingViewController" customModule="GuessThePopMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mh4-LG-LBO"/>
                        <viewControllerLayoutGuide type="bottom" id="fRb-yb-uL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkZ-ov-JII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home.png" translatesAutoresizingMaskIntoConstraints="NO" id="mug-G2-vql">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-5P-K7z">
                                <rect key="frame" x="104" y="359.5" width="112" height="2.5"/>
                                <color key="backgroundColor" red="0.9925655458" green="1" blue="0.97525851969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-xs-VIV" customClass="CustomLabel" customModule="GuessThePopMusic" customModuleProvider="target">
                                <rect key="frame" x="160" y="377.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99256554577710931" green="1" blue="0.97525851969574706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="Helvetica Neue"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZe-xs-VIV" firstAttribute="top" secondItem="WyT-5P-K7z" secondAttribute="top" multiplier="1.05" id="8Ip-y3-Prq"/>
                            <constraint firstItem="WyT-5P-K7z" firstAttribute="centerX" secondItem="mug-G2-vql" secondAttribute="centerX" id="Lc2-hL-r62"/>
                            <constraint firstItem="WyT-5P-K7z" firstAttribute="centerY" secondItem="mug-G2-vql" secondAttribute="centerY" multiplier="1.5" id="Mlo-rR-ACC"/>
                            <constraint firstItem="mug-G2-vql" firstAttribute="leading" secondItem="UkZ-ov-JII" secondAttribute="leading" id="NIm-zr-DKy"/>
                            <constraint firstItem="fRb-yb-uL3" firstAttribute="top" secondItem="mug-G2-vql" secondAttribute="bottom" id="WR0-vk-EEp"/>
                            <constraint firstItem="mug-G2-vql" firstAttribute="top" secondItem="UkZ-ov-JII" secondAttribute="top" id="boU-8J-fb6"/>
                            <constraint firstItem="fZe-xs-VIV" firstAttribute="centerX" secondItem="WyT-5P-K7z" secondAttribute="centerX" id="eZG-iU-qzR"/>
                            <constraint firstItem="WyT-5P-K7z" firstAttribute="width" secondItem="mug-G2-vql" secondAttribute="width" multiplier="0.35" id="lg1-ff-Z7H"/>
                            <constraint firstAttribute="trailing" secondItem="mug-G2-vql" secondAttribute="trailing" id="vee-4T-0tk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDownloadProcess" destination="fZe-xs-VIV" id="pcv-m2-SFl"/>
                        <outlet property="loadingProgressBar" destination="WyT-5P-K7z" id="2FE-jW-m6f"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="goToMenuVC" animates="NO" id="8zd-yq-0On"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwm-Cu-u1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="135"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="YOj-We-kzD">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1uX-2C-cbd" customClass="GameViewController" customModule="GuessThePopMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1y-z5-Mon"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgv-7K-uTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWs-eH-bbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home.png" translatesAutoresizingMaskIntoConstraints="NO" id="s2M-qG-GNW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dis2k.png" translatesAutoresizingMaskIntoConstraints="NO" id="mwm-IR-pNZ">
                                <rect key="frame" x="64" y="96" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mwm-IR-pNZ" secondAttribute="height" multiplier="140:140" id="czV-MH-Zrz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00Q-bm-96n" customClass="CustomButton" customModule="GuessThePopMusic" customModuleProvider="target">
                                <rect key="frame" x="16" y="294" width="288" height="38.5"/>
                                <state key="normal" backgroundImage="Answer_Btn.png">
                                    <color key="titleColor" red="1" green="0.98822027180000005" blue="0.9970292087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTap" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAnswer1Btn:" destination="1uX-2C-cbd" eventType="touchUpInside" id="goR-vc-6u8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9U-h1-Okb" customClass="CustomButton" customModule="GuessThePopMusic" customModuleProvider="target">
                                <rect key="frame" x="16" y="386.5" width="288" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" backgroundImage="Answer_Btn.png">
                                    <color key="titleColor" red="0.99731706750000004" green="1" blue="0.95827810739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTap" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAnswer3Btn:" destination="1uX-2C-cbd" eventType="touchUpInside" id="GzW-1x-DMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1L-YT-DG5" customClass="CustomButton" customModule="GuessThePopMusic" customModuleProvider="target">
                                <rect key="frame" x="16" y="340.5" width="288" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" backgroundImage="Answer_Btn.png">
                                    <color key="titleColor" red="0.99731706750000004" green="1" blue="0.95827810739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoScaleLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTap" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAnswer2Btn:" destination="1uX-2C-cbd" eventType="touchUpInside" id="miZ-6n-ZE2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="AMJ-SB-WHd" customClass="CustomLabel" customModule="GuessThePopMusic" customModuleProvider="target">
                                <rect key="frame" x="64" y="54.5" width="97" height="26.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Total Score:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.059443713990728897" blue="0.088449185076316161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="CarterOne"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-zs-3Ho" customClass="CustomLabel" customModule="GuessThePopMusic" customModuleProvider="target">
                                <rect key="frame" x="169" y="54.5" width="14" height="26.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.98183872016702844" blue="0.97013982383400543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="CarterOne"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGw-mI-L9l" customClass="CustomLabel" customModule="GuessThePopMusic" customModuleProvider="target">
                                <rect key="frame" x="151" y="179" width="19.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.99731706747635751" green="1" blue="0.95827810742043651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="CarterOne"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11u-lo-FY3" customClass="RoundedUIView" customModule="GuessThePopMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="13.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agD-IE-udg">
                                <rect key="frame" x="263" y="294" width="41" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="agD-IE-udg" secondAttribute="height" multiplier="49:46" id="qBB-3b-yQf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Byt-dS-DRJ">
                                <rect key="frame" x="263" y="340.5" width="40.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Byt-dS-DRJ" secondAttribute="height" multiplier="39:37" id="8LW-Yu-QAn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTp-qR-TDa">
                                <rect key="frame" x="263.5" y="386.5" width="40" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mTp-qR-TDa" secondAttribute="height" multiplier="39:37" id="dot-d0-JJZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agD-IE-udg" firstAttribute="height" secondItem="00Q-bm-96n" secondAttribute="height" id="0DN-Kr-MLa"/>
                            <constraint firstItem="uGw-mI-L9l" firstAttribute="centerY" secondItem="mwm-IR-pNZ" secondAttribute="centerY" id="8rG-fS-AFT"/>
                            <constraint firstItem="Byt-dS-DRJ" firstAttribute="trailing" secondItem="C1L-YT-DG5" secondAttribute="trailing" id="9fs-tH-zVO"/>
                            <constraint firstItem="00Q-bm-96n" firstAttribute="leading" secondItem="tWs-eH-bbb" secondAttribute="leadingMargin" id="A2D-4j-i5S"/>
                            <constraint firstItem="mwm-IR-pNZ" firstAttribute="centerX" secondItem="tWs-eH-bbb" secondAttribute="centerX" id="AXV-ML-SwB"/>
                            <constraint firstItem="11u-lo-FY3" firstAttribute="leading" secondItem="tWs-eH-bbb" secondAttribute="leading" id="Bwj-bM-Ow8"/>
                            <constraint firstItem="mwm-IR-pNZ" firstAttribute="centerY" secondItem="tWs-eH-bbb" secondAttribute="centerY" multiplier="0.8" id="CSZ-IA-FJR"/>
                            <constraint firstItem="mTp-qR-TDa" firstAttribute="height" secondItem="M9U-h1-Okb" secondAttribute="height" id="Cuj-k1-JtS"/>
                            <constraint firstItem="agD-IE-udg" firstAttribute="trailing" secondItem="00Q-bm-96n" secondAttribute="trailing" id="Fph-F3-oPx"/>
                            <constraint firstItem="C1L-YT-DG5" firstAttribute="top" secondItem="00Q-bm-96n" secondAttribute="bottom" constant="8" id="G3o-ra-iby"/>
                            <constraint firstItem="C1L-YT-DG5" firstAttribute="trailing" secondItem="tWs-eH-bbb" secondAttribute="trailingMargin" id="GLH-si-UW6"/>
                            <constraint firstItem="mwm-IR-pNZ" firstAttribute="top" secondItem="AMJ-SB-WHd" secondAttribute="bottom" constant="15" id="Gce-rI-Hm2"/>
                            <constraint firstItem="00Q-bm-96n" firstAttribute="trailing" secondItem="tWs-eH-bbb" secondAttribute="trailingMargin" id="Iz4-G0-k8R"/>
                            <constraint firstItem="C1L-YT-DG5" firstAttribute="height" secondItem="M9U-h1-Okb" secondAttribute="height" id="J1e-Ix-oqL"/>
                            <constraint firstItem="Wgv-7K-uTf" firstAttribute="top" secondItem="M9U-h1-Okb" secondAttribute="bottom" constant="55" id="KSp-ve-Ve7"/>
                            <constraint firstItem="AMJ-SB-WHd" firstAttribute="leading" secondItem="mwm-IR-pNZ" secondAttribute="leading" id="MMg-rc-2JY"/>
                            <constraint firstItem="mTp-qR-TDa" firstAttribute="trailing" secondItem="M9U-h1-Okb" secondAttribute="trailing" id="OTF-uC-gHL"/>
                            <constraint firstItem="M9U-h1-Okb" firstAttribute="trailing" secondItem="tWs-eH-bbb" secondAttribute="trailingMargin" id="Osl-GG-caq"/>
                            <constraint firstItem="Wgv-7K-uTf" firstAttribute="top" secondItem="s2M-qG-GNW" secondAttribute="bottom" id="V0A-mj-iC2"/>
                            <constraint firstItem="rcr-zs-3Ho" firstAttribute="leading" secondItem="AMJ-SB-WHd" secondAttribute="trailing" constant="8" id="XGx-AR-8c0"/>
                            <constraint firstItem="uGw-mI-L9l" firstAttribute="centerX" secondItem="mwm-IR-pNZ" secondAttribute="centerX" id="Xct-IP-DAo"/>
                            <constraint firstItem="s2M-qG-GNW" firstAttribute="top" secondItem="tWs-eH-bbb" secondAttribute="top" id="aUN-XW-mYi"/>
                            <constraint firstItem="C1L-YT-DG5" firstAttribute="leading" secondItem="tWs-eH-bbb" secondAttribute="leadingMargin" id="cx2-aR-O4c"/>
                            <constraint firstItem="M9U-h1-Okb" firstAttribute="height" secondItem="s2M-qG-GNW" secondAttribute="height" multiplier="0.08" id="dJv-VB-7rx"/>
                            <constraint firstAttribute="trailing" secondItem="11u-lo-FY3" secondAttribute="trailing" id="eY2-Xt-9YO"/>
                            <constraint firstAttribute="trailing" secondItem="s2M-qG-GNW" secondAttribute="trailing" id="fZ2-JH-dZu"/>
                            <constraint firstItem="11u-lo-FY3" firstAttribute="top" secondItem="tWs-eH-bbb" secondAttribute="top" id="gYl-y7-eBI"/>
                            <constraint firstItem="mTp-qR-TDa" firstAttribute="top" secondItem="M9U-h1-Okb" secondAttribute="top" id="hkx-Rk-Xz4"/>
                            <constraint firstItem="s2M-qG-GNW" firstAttribute="leading" secondItem="tWs-eH-bbb" secondAttribute="leading" id="jCf-FU-2Mo"/>
                            <constraint firstItem="Byt-dS-DRJ" firstAttribute="height" secondItem="C1L-YT-DG5" secondAttribute="height" id="kGR-yn-Qlw"/>
                            <constraint firstItem="agD-IE-udg" firstAttribute="top" secondItem="00Q-bm-96n" secondAttribute="top" id="m4X-2w-GvP"/>
                            <constraint firstItem="mwm-IR-pNZ" firstAttribute="top" secondItem="rcr-zs-3Ho" secondAttribute="bottom" constant="15" id="mZy-1P-l7j"/>
                            <constraint firstItem="mwm-IR-pNZ" firstAttribute="width" secondItem="s2M-qG-GNW" secondAttribute="width" multiplier="0.6" id="mlb-qz-EKV"/>
                            <constraint firstItem="00Q-bm-96n" firstAttribute="height" secondItem="C1L-YT-DG5" secondAttribute="height" id="qxl-W4-Gau"/>
                            <constraint firstItem="M9U-h1-Okb" firstAttribute="top" secondItem="C1L-YT-DG5" secondAttribute="bottom" constant="8" id="sID-9H-ece"/>
                            <constraint firstItem="M9U-h1-Okb" firstAttribute="leading" secondItem="tWs-eH-bbb" secondAttribute="leadingMargin" id="sV3-Ps-orv"/>
                            <constraint firstItem="Byt-dS-DRJ" firstAttribute="top" secondItem="C1L-YT-DG5" secondAttribute="top" id="wJk-89-ZfA"/>
                            <constraint firstItem="11u-lo-FY3" firstAttribute="height" secondItem="s2M-qG-GNW" secondAttribute="height" multiplier="0.028" id="xcE-xm-qIU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAnswer1" destination="00Q-bm-96n" id="Hfm-BN-LbP"/>
                        <outlet property="btnAnswer2" destination="C1L-YT-DG5" id="4ZQ-IJ-avU"/>
                        <outlet property="btnAnswer3" destination="M9U-h1-Okb" id="VUC-Ds-zKW"/>
                        <outlet property="btnAnswer3ConstraintY" destination="KSp-ve-Ve7" id="hXC-Hn-PaT"/>
                        <outlet property="containProgressBarView" destination="11u-lo-FY3" id="mYH-bb-c1R"/>
                        <outlet property="diskImage" destination="mwm-IR-pNZ" id="g5v-OV-mNV"/>
                        <outlet property="faceResultImage1" destination="agD-IE-udg" id="Pkr-al-zR6"/>
                        <outlet property="faceResultImage2" destination="Byt-dS-DRJ" id="JgI-D0-czD"/>
                        <outlet property="faceResultImage3" destination="mTp-qR-TDa" id="ZQe-W7-Pyn"/>
                        <outlet property="lblScore" destination="rcr-zs-3Ho" id="aS0-fA-MQU"/>
                        <outlet property="lblTimer" destination="uGw-mI-L9l" id="Had-ET-wYt"/>
                        <segue destination="1LB-nL-Eyl" kind="show" identifier="goToResultVC" id="E5x-cZ-Alg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUO-zN-HX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="135.32608695652175"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Rpm-ep-0j2">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1LB-nL-Eyl" customClass="ResultViewController" customModule="GuessThePopMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zx8-wy-5Ne"/>
                        <viewControllerLayoutGuide type="bottom" id="djj-mc-XvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6G2-UT-oDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-bP-N0h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Level_Cleared.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-Xb-UjH">
                                <rect key="frame" x="64" y="144" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sqw-Xb-UjH" secondAttribute="height" multiplier="1:1" id="JYJ-kE-N26"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2th-SY-SMb" customClass="CustomLabel" customModule="GuessThePopMusic" customModuleProvider="target">
                                <rect key="frame" x="73.5" y="226.5" width="60.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="CarterOne"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST SCORE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-F3-XYX" customClass="CustomLabel" customModule="GuessThePopMusic" customModuleProvider="target">
                                <rect key="frame" x="73.5" y="195" width="104.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.059443713990000001" blue="0.088449185080000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="CarterOne"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-ZY-u0h">
                                <rect key="frame" x="84" y="297" width="77" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q77-ZY-u0h" secondAttribute="height" multiplier="30:11" id="cuc-6e-6Qd"/>
                                </constraints>
                                <state key="normal" backgroundImage="HomeBtn.png"/>
                                <connections>
                                    <action selector="didTapHomeBtn:" destination="1LB-nL-Eyl" eventType="touchUpInside" id="oZY-r2-9dd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-7v-0fW">
                                <rect key="frame" x="166" y="297" width="76.5" height="28.5"/>
                                <state key="normal" backgroundImage="PlayAgainBtn.png"/>
                                <connections>
                                    <action selector="didTapPlayAgainBtn:" destination="1LB-nL-Eyl" eventType="touchUpInside" id="N18-pS-92F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls3-2j-vyB">
                                <rect key="frame" x="84" y="259.5" width="157" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ls3-2j-vyB" secondAttribute="height" multiplier="37:6.5" id="FVe-9X-VzN"/>
                                </constraints>
                                <state key="normal" backgroundImage="SharetoFacebook.png"/>
                                <connections>
                                    <action selector="didTapShareToFB:" destination="1LB-nL-Eyl" eventType="touchUpInside" id="L65-Hb-leZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-iP-Nm2" customClass="CustomLabel" customModule="GuessThePopMusic" customModuleProvider="target">
                                <rect key="frame" x="162" y="194.5" width="73.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.98822027180677507" blue="0.99702920865972622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="CarterOne"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyF-iR-r7s" customClass="CustomLabel" customModule="GuessThePopMusic" customModuleProvider="target">
                                <rect key="frame" x="162" y="226" width="73.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.98822027180000005" blue="0.9970292087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="customFont" value="CarterOne"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxm-7v-0fW" firstAttribute="top" secondItem="ls3-2j-vyB" secondAttribute="bottom" constant="10" id="05G-yt-38j"/>
                            <constraint firstItem="Q77-ZY-u0h" firstAttribute="bottom" secondItem="Sqw-Xb-UjH" secondAttribute="bottom" multiplier="0.97" id="0oD-07-nYI"/>
                            <constraint firstItem="cxm-7v-0fW" firstAttribute="centerY" secondItem="Q77-ZY-u0h" secondAttribute="centerY" id="141-Tl-Jcy"/>
                            <constraint firstItem="hjq-bP-N0h" firstAttribute="leading" secondItem="6G2-UT-oDH" secondAttribute="leading" id="5Ie-Rg-nHO"/>
                            <constraint firstItem="Jqg-iP-Nm2" firstAttribute="centerY" secondItem="CWd-F3-XYX" secondAttribute="centerY" id="ABw-n8-MyQ"/>
                            <constraint firstItem="2th-SY-SMb" firstAttribute="top" secondItem="CWd-F3-XYX" secondAttribute="bottom" constant="5.5" id="AKU-2D-HIm"/>
                            <constraint firstItem="djj-mc-XvN" firstAttribute="top" secondItem="hjq-bP-N0h" secondAttribute="bottom" id="DO7-Tg-k7i"/>
                            <constraint firstItem="zyF-iR-r7s" firstAttribute="leading" secondItem="Jqg-iP-Nm2" secondAttribute="leading" id="EM4-7s-EgQ"/>
                            <constraint firstItem="ls3-2j-vyB" firstAttribute="leading" secondItem="Q77-ZY-u0h" secondAttribute="leading" id="FCi-O2-NvM"/>
                            <constraint firstItem="cxm-7v-0fW" firstAttribute="width" secondItem="Q77-ZY-u0h" secondAttribute="width" id="FeG-45-qhr"/>
                            <constraint firstItem="Jqg-iP-Nm2" firstAttribute="leading" secondItem="CWd-F3-XYX" secondAttribute="leading" multiplier="2.2" id="G2E-Ns-17h"/>
                            <constraint firstItem="Q77-ZY-u0h" firstAttribute="width" secondItem="Sqw-Xb-UjH" secondAttribute="width" multiplier="0.4" id="Noe-oz-wam"/>
                            <constraint firstItem="2th-SY-SMb" firstAttribute="centerY" secondItem="Sqw-Xb-UjH" secondAttribute="centerY" id="TkS-wT-YqE"/>
                            <constraint firstItem="2th-SY-SMb" firstAttribute="centerX" secondItem="Sqw-Xb-UjH" secondAttribute="centerX" multiplier="0.65" id="X9m-mf-myq"/>
                            <constraint firstItem="Sqw-Xb-UjH" firstAttribute="centerY" secondItem="6G2-UT-oDH" secondAttribute="centerY" id="ZNP-0A-MOm"/>
                            <constraint firstItem="zyF-iR-r7s" firstAttribute="centerY" secondItem="2th-SY-SMb" secondAttribute="centerY" id="c2A-W5-oxH"/>
                            <constraint firstItem="cxm-7v-0fW" firstAttribute="leading" secondItem="Q77-ZY-u0h" secondAttribute="trailing" constant="5" id="cYi-V7-7i1"/>
                            <constraint firstItem="Sqw-Xb-UjH" firstAttribute="width" secondItem="hjq-bP-N0h" secondAttribute="width" multiplier="0.6" id="gMk-Mw-c8b"/>
                            <constraint firstAttribute="trailing" secondItem="hjq-bP-N0h" secondAttribute="trailing" id="mK7-N2-qm2"/>
                            <constraint firstItem="Sqw-Xb-UjH" firstAttribute="centerX" secondItem="6G2-UT-oDH" secondAttribute="centerX" id="nn4-Gr-iMl"/>
                            <constraint firstItem="CWd-F3-XYX" firstAttribute="leading" secondItem="2th-SY-SMb" secondAttribute="leading" id="qzD-oR-hHH"/>
                            <constraint firstItem="hjq-bP-N0h" firstAttribute="top" secondItem="6G2-UT-oDH" secondAttribute="top" id="reL-iO-KyA"/>
                            <constraint firstItem="Q77-ZY-u0h" firstAttribute="leading" secondItem="Sqw-Xb-UjH" secondAttribute="leading" multiplier="1.3" id="t1s-ac-A9I"/>
                            <constraint firstItem="ls3-2j-vyB" firstAttribute="width" secondItem="Sqw-Xb-UjH" secondAttribute="width" multiplier="0.82" id="tgA-Ve-xYi"/>
                            <constraint firstItem="cxm-7v-0fW" firstAttribute="height" secondItem="Q77-ZY-u0h" secondAttribute="height" id="xku-VQ-IWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eov-Kp-tpd"/>
                    <connections>
                        <outlet property="lblBestScore" destination="Jqg-iP-Nm2" id="7vx-9U-6FH"/>
                        <outlet property="lblCurrentScore" destination="zyF-iR-r7s" id="1oc-qG-tyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nN-Uq-tHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="About_us.png" width="300" height="80"/>
        <image name="Answer_Btn.png" width="300" height="80"/>
        <image name="Home.png" width="768" height="1024"/>
        <image name="HomeBtn.png" width="209" height="69"/>
        <image name="Hot_Game.png" width="300" height="80"/>
        <image name="Leaderboard_Btn.png" width="300" height="80"/>
        <image name="Level_Cleared.png" width="478" height="524"/>
        <image name="PlayAgainBtn.png" width="209" height="69"/>
        <image name="Play_Btn.png" width="300" height="80"/>
        <image name="Rate_this_App.png" width="300" height="80"/>
        <image name="SharetoFacebook.png" width="340" height="69"/>
        <image name="dis2k.png" width="511" height="512"/>
    </resources>
</document>
